/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background: #333;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2em;
}

footer {
    background: #f5f5f5;
    padding: 1em;
    text-align: center;
    margin-top: 2em;
}

.hero {
    background-color: #f0f0f0;
    padding: 2em;
    text-align: center;
}

.service-list {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.service-card {
    border: 1px solid #ccc;
    padding: 1em;
    width: 200px;
    background-color: #fff;
}

.gallery-grid {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.gallery-grid img {
    width: 200px;
    height: auto;
}

form input,
form textarea {
    width: 100%;
    margin-bottom: 1em;
    padding: 0.5em;
}

form button {
    padding: 0.7em 2em;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.gallery {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.gallery h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.gallery p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 30px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.gallery-item {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.gallery-item p {
    padding: 15px;
    font-style: italic;
    font-size: 0.95rem;
    color: #444;
}

.contact {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

.contact h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.contact p {
    color: #555;
    margin-bottom: 30px;
}

.contact-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.contact-form, .contact-info {
    flex: 1 1 45%;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

.contact-form button {
    padding: 12px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0056b3;
}

.contact-info h3 {
    margin-bottom: 15px;
    color: #333;
}
